# AOS-Pipeline-Test

./: Jenkinsfile  Jenkinsfile.old  build.gradle  local-storage.json  pipeline1.gradle  pipeline2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tddtest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tddtest/: MainActivity.kt  OneFragment.kt  SubActivity.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tddtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
